mgos_debug.o:00000010 T mgos_debug_flush
mgos_debug.o:00000004 T mgos_debug_resume_uart
mgos_debug.o:00000004 T mgos_debug_suspend_uart
mgos_debug.o:00000004 T mgos_debug_uart_init
mgos_debug.o:00000004 T mgos_debug_uart_is_suspended
mgos_debug.o:0000004c T mgos_debug_write
mgos_debug.o:00000004 T mgos_get_stderr_uart
mgos_debug.o:00000004 T mgos_get_stdout_uart
mgos_debug.o:00000008 T mgos_set_stderr_uart
mgos_debug.o:00000008 T mgos_set_stdout_uart
mgos_bitbang.o:00000028 T mgos_bitbang_write_bits
mgos_bitbang.o:00000004 T mgos_bitbang_write_bits_js
mgos_mdns.o:00000008 T mgos_mdns_add_handler
mgos_mdns.o:00000004 T mgos_mdns_get_listener
mgos_mdns.o:00000050 T mgos_mdns_init
mgos_mdns.o:00000004 T mgos_mdns_remove_handler
mgos_mdns.o:00000004 C s_mdns_handlers
mgos_sntp.o:00000008 T mgos_sntp_add_time_change_cb
mgos_sntp.o:0000002c T mgos_sntp_init
mgos_updater_common.o:00000008 T bin2hex
mgos_updater_common.o:00000000 R c_zip_cdir_magic
mgos_updater_common.o:00000000 R c_zip_file_header_magic
mgos_updater_common.o:00000018 T context_remove_data
mgos_updater_common.o:00000000 T is_reboot_required
mgos_updater_common.o:00000000 T is_update_finished
mgos_updater_common.o:00000000 T is_write_finished
mgos_updater_common.o:00000034 T mgos_upd_boot_finish
mgos_updater_common.o:00000024 T mgos_upd_commit
mgos_updater_common.o:00000020 T mgos_upd_get_commit_timeout
mgos_updater_common.o:00000004 T mgos_upd_is_committed
mgos_updater_common.o:000000bc T mgos_upd_merge_fs
mgos_updater_common.o:00000020 T mgos_upd_revert
mgos_updater_common.o:00000028 T mgos_upd_set_commit_timeout
mgos_updater_common.o:00000008 T mgos_upd_set_event_cb
mgos_updater_common.o:0000001c T mgos_upd_watchdog_cb
mgos_updater_common.o:00000000 B s_ctx
mgos_updater_common.o:00000064 T updater_context_create
mgos_updater_common.o:0000002c T updater_context_free
mgos_updater_common.o:00000004 T updater_context_get_current
mgos_updater_common.o:00000008 T updater_finalize
mgos_updater_common.o:00000028 T updater_finish
mgos_updater_common.o:00000008 T updater_process
mgos_updater_common.o:00000014 T updater_set_status
mgos_wifi.o:00000008 T mgos_wifi_add_on_change_cb
mgos_wifi.o:0000000c T mgos_wifi_init
mgos_wifi.o:00000048 T mgos_wifi_on_change_cb
mgos_wifi.o:00000004 T mgos_wifi_remove_on_change_cb
mgos_wifi.o:00000024 T mgos_wifi_validate_ap_cfg
mgos_wifi.o:00000024 T mgos_wifi_validate_sta_cfg
mgos_wifi.o:00000004 C s_wifi_cbs
mgos_config.o:00000008 T mgos_conf_check_access
mgos_config.o:0000000c T mgos_conf_emit_cb
mgos_config.o:00000040 T mgos_conf_emit_f
mgos_config.o:00000020 T mgos_conf_emit_f_cb
mgos_config.o:00000010 T mgos_conf_find_schema_entry
mgos_config.o:00000004 T mgos_conf_free
mgos_config.o:00000008 T mgos_conf_parse
mgos_config.o:00000084 T mgos_conf_parse_cb
mgos_config.o:00000008 T mgos_conf_set_str
mgos_config.o:00000008 T mgos_conf_value_double
mgos_config.o:00000000 T mgos_conf_value_int
mgos_config.o:00000000 T mgos_conf_value_string
mgos_config.o:00000008 T mgos_conf_value_string_nonnull
mgos_config.o:00000000 T mgos_conf_value_type
mgos_gpio.o:00000010 T mgos_gpio_hal_int_cb
mgos_gpio.o:00000004 T mgos_gpio_init
mgos_gpio.o:00000008 T mgos_gpio_remove_int_handler
mgos_gpio.o:00000018 T mgos_gpio_set_button_handler
mgos_gpio.o:0000000c T mgos_gpio_set_int_handler
mgos_hooks.o:00000008 T mgos_hook_register
mgos_hooks.o:00000004 T mgos_hook_trigger
mgos_hooks.o:00000008 C s_hook_entries
mgos_init.o:00000000 W mgos_app_init
mgos_init.o:00000000 W mgos_app_preinit
mgos_init.o:00000000 W mgos_deps_init
mgos_init.o:00000050 T mgos_init
mgos_mongoose.o:00000008 T mgos_add_poll_cb
mgos_mongoose.o:0000000c T mgos_bind
mgos_mongoose.o:00000010 T mgos_bind_http
mgos_mongoose.o:0000000c T mgos_connect
mgos_mongoose.o:00000008 T mgos_connect_http
mgos_mongoose.o:00000008 T mgos_connect_http_ssl
mgos_mongoose.o:00000014 T mgos_connect_ssl
mgos_mongoose.o:00000000 T mgos_disconnect
mgos_mongoose.o:00000008 T mgos_get_http_message_param
mgos_mongoose.o:00000004 T mgos_get_mgr
mgos_mongoose.o:00000010 T mgos_get_nameserver
mgos_mongoose.o:00000000 T mgos_peek
mgos_mongoose.o:00000008 T mgos_remove_poll_cb
mgos_mongoose.o:00000008 T mgos_set_enable_min_heap_free_reporting
mgos_mongoose.o:00000004 T mgos_wdt_set_feed_on_poll
mgos_mongoose.o:00000008 T mongoose_destroy
mgos_mongoose.o:0000000c T mongoose_init
mgos_mongoose.o:00000038 T mongoose_poll
mgos_mongoose.o:00000018 C s_mgr
mgos_mongoose.o:00000000 B s_poll_cbs
mgos_sys_config.o:00000008 T get_cfg
mgos_sys_config.o:00000004 T get_ro_vars
mgos_sys_config.o:0000001c T load_config_defaults
mgos_sys_config.o:00000020 T mgos_config_reset
mgos_sys_config.o:00000004 T mgos_expand_mac_address_placeholders
mgos_sys_config.o:0000000c T mgos_register_config_validator
mgos_sys_config.o:000000d0 T mgos_sys_config_init
mgos_sys_config.o:000001e8 C s_cfg
mgos_sys_config.o:00000000 B s_initialized
mgos_sys_config.o:00000014 C s_ro_vars
mgos_sys_config.o:00000048 T save_cfg
/tmp/fwbuild-volumes/users/test/iot-bell/build_requests/build_req_367279352/build/gen/sys_config.o:00000004 T sys_config_schema
/tmp/fwbuild-volumes/users/test/iot-bell/build_requests/build_req_367279352/build/gen/sys_config.o:00000000 R sys_config_schema_
sys_ro_vars.o:00000004 T sys_ro_vars_schema
sys_ro_vars.o:00000000 R sys_ro_vars_schema_
mgos_timers_mongoose.o:00000014 T mgos_clear_timer
mgos_timers_mongoose.o:00000030 T mgos_set_timer
mgos_timers_mongoose.o:00000008 T mgos_strftime
mgos_timers_mongoose.o:00000020 T mgos_timers_init
mgos_timers_mongoose.o:0000000c T mgos_uptime
mgos_timers_mongoose.o:00000008 T mgos_uptime_init
mgos_uart.o:00000008 T mgos_uart_config_get_default
mgos_uart.o:00000000 T mgos_uart_config_set_baud_rate
mgos_uart.o:0000000c T mgos_uart_config_set_defaults
mgos_uart.o:00000000 T mgos_uart_config_set_rx_params
mgos_uart.o:00000000 T mgos_uart_config_set_tx_params
mgos_uart.o:0000003c T mgos_uart_configure
mgos_uart.o:00000020 T mgos_uart_dispatcher
mgos_uart.o:00000014 T mgos_uart_flush
mgos_uart.o:00000004 T mgos_uart_get_stats
mgos_uart.o:00000024 T mgos_uart_hal_get_state
mgos_uart.o:00000004 T mgos_uart_is_rx_enabled
mgos_uart.o:00000010 T mgos_uart_printf
mgos_uart.o:00000014 T mgos_uart_read
mgos_uart.o:00000004 T mgos_uart_read_avail
mgos_uart.o:00000018 T mgos_uart_read_mbuf
mgos_uart.o:00000000 T mgos_uart_rxb_free
mgos_uart.o:00000008 T mgos_uart_schedule_dispatcher
mgos_uart.o:00000004 T mgos_uart_set_dispatcher
mgos_uart.o:00000008 T mgos_uart_set_rx_enabled
mgos_uart.o:0000001c T mgos_uart_write
mgos_uart.o:00000004 T mgos_uart_write_avail
mgos_utils.o:00000018 T mgos_log
mgos_utils.o:00000008 T mgos_rand_range
mgos_utils.o:0000001c T mgos_system_restart_after
mgos_dlsym.o:0000000c T mgos_dlsym
mgos_vfs.o:00000008 T mgos_fs_gc
mgos_vfs.o:00000010 T mgos_get_free_fs_size
mgos_vfs.o:00000010 T mgos_get_fs_size
mgos_vfs.o:0000000c T mgos_realpath
mgos_vfs.o:00000024 T mgos_vfs_close
mgos_vfs.o:00000024 T mgos_vfs_closedir
mgos_vfs.o:00000020 T mgos_vfs_fs_register_type
mgos_vfs.o:0000001c T mgos_vfs_fstat
mgos_vfs.o:00000020 T mgos_vfs_gc
mgos_vfs.o:00000028 T mgos_vfs_hal_mount
mgos_vfs.o:0000001c T mgos_vfs_lseek
mgos_vfs.o:00000044 T mgos_vfs_mkfs
mgos_vfs.o:00000058 T mgos_vfs_mount
mgos_vfs.o:00000030 T mgos_vfs_open
mgos_vfs.o:00000034 T mgos_vfs_opendir
mgos_vfs.o:0000001c T mgos_vfs_read
mgos_vfs.o:0000000c T mgos_vfs_readdir
mgos_vfs.o:00000038 T mgos_vfs_rename
mgos_vfs.o:0000002c T mgos_vfs_stat
mgos_vfs.o:00000028 T mgos_vfs_umount
mgos_vfs.o:00000024 T mgos_vfs_umount_all
mgos_vfs.o:0000002c T mgos_vfs_unlink
mgos_vfs.o:00000020 T mgos_vfs_write
mgos_vfs.o:00000000 B s_mounts
mgos_vfs_dev.o:00000018 T mgos_vfs_dev_close
mgos_vfs_dev.o:00000040 T mgos_vfs_dev_open
mgos_vfs_dev.o:00000020 T mgos_vfs_dev_register_type
mgos_vfs_fs_spiffs.o:00000004 T esp_translate_fd
mgos_vfs_fs_spiffs.o:00000008 T mgos_vfs_fs_spiffs_close
mgos_vfs_fs_spiffs.o:00000030 T mgos_vfs_fs_spiffs_dec_name
mgos_vfs_fs_spiffs.o:000000f4 T mgos_vfs_fs_spiffs_enc_fs
mgos_vfs_fs_spiffs.o:00000038 T mgos_vfs_fs_spiffs_enc_name
mgos_vfs_fs_spiffs.o:00000014 T mgos_vfs_fs_spiffs_fstat
mgos_vfs_fs_spiffs.o:00000004 T mgos_vfs_fs_spiffs_gc
mgos_vfs_fs_spiffs.o:00000004 T mgos_vfs_fs_spiffs_get_space_free
mgos_vfs_fs_spiffs.o:00000004 T mgos_vfs_fs_spiffs_get_space_total
mgos_vfs_fs_spiffs.o:00000004 T mgos_vfs_fs_spiffs_get_space_used
mgos_vfs_fs_spiffs.o:00000014 T mgos_vfs_fs_spiffs_lseek
mgos_vfs_fs_spiffs.o:0000004c T mgos_vfs_fs_spiffs_open
mgos_vfs_fs_spiffs.o:00000088 T mgos_vfs_fs_spiffs_read
mgos_vfs_fs_spiffs.o:0000000c T mgos_vfs_fs_spiffs_register_type
mgos_vfs_fs_spiffs.o:00000020 T mgos_vfs_fs_spiffs_rename
mgos_vfs_fs_spiffs.o:0000002c T mgos_vfs_fs_spiffs_stat
mgos_vfs_fs_spiffs.o:00000010 T mgos_vfs_fs_spiffs_umount
mgos_vfs_fs_spiffs.o:00000010 T mgos_vfs_fs_spiffs_unlink
mgos_vfs_fs_spiffs.o:000000a8 T mgos_vfs_fs_spiffs_write
mgos_vfs_fs_spiffs.o:00000014 T set_spiffs_errno
esp_mmap.o:000000a0 T esp_mmap_exception_handler
esp_mmap.o:00000008 T esp_mmap_init
esp_mmap.o:0000000c T esp_spiffs_dummy_read
esp_mmap.o:0000000c T esp_spiffs_on_page_move_hook
esp_mmap.o:00000068 T mmap
esp_mmap.o:00000000 B mmap_descs
esp_mmap.o:0000000c C mmap_descs_mbuf
esp_mmap.o:00000028 T munmap
esp32_adc.o:00000010 T mgos_adc_enable
esp32_adc.o:0000000c T mgos_adc_read
esp32_crypto.o:00000004 T atcac_sw_sha2_256
esp32_crypto.o:00000014 T mg_hash_md5_v
esp32_crypto.o:00000014 T mg_hash_sha1_v
esp32_debug.o:00000024 T esp32_debug_init
esp32_debug.o:00000044 T mgos_debug_udp_init
esp32_debug.o:0000001c T mgos_debug_udp_send
esp32_debug.o:00000014 T udp_flush_cb
esp32_exc.o:0000000c T esp32_exception_handler
esp32_exc.o:00000008 T esp32_exception_handler_init
esp32_fs.o:0000000c T esp32_find_fs_for_app_slot
esp32_fs.o:00000084 T esp32_fs_init
esp32_fs.o:00000024 T esp32_fs_mount_part
esp32_fs.o:00000004 T esp32_get_boot_slot
esp32_fs.o:00000060 T f_test_read
esp32_fs.o:00000054 T f_test_write
esp32_fs.o:00000000 D golden
esp32_fs.o:00000030 T read_range
esp32_fs.o:00000038 T verify_file_contents
esp32_fs_crypt.o:0000005c T esp32_fs_crypt_init
esp32_fs_crypt.o:00000010 T mgos_vfs_fs_spiffs_decrypt_block
esp32_fs_crypt.o:00000010 T mgos_vfs_fs_spiffs_encrypt_block
esp32_fs_crypt.o:00000050 C s_aes_ctx_dec
esp32_fs_crypt.o:00000050 C s_aes_ctx_enc
esp32_vfs_dev_partition.o:0000000c T esp32_vfs_dev_partition_register_type
esp32_gpio.o:00000004 C mgos_bitbang_n100_cal
esp32_gpio.o:00000008 T mgos_gpio_disable_int
esp32_gpio.o:00000018 T mgos_gpio_enable_int
esp32_gpio.o:0000001c T mgos_gpio_hal_init
esp32_gpio.o:000000c0 T mgos_gpio_hal_int_done
esp32_gpio.o:0000000c T mgos_gpio_hal_set_int_mode
esp32_gpio.o:000000f4 T mgos_gpio_read
esp32_gpio.o:00000024 T mgos_gpio_set_mode
esp32_gpio.o:00000004 T mgos_gpio_set_pull
esp32_gpio.o:00000008 T mgos_gpio_toggle
esp32_gpio.o:00000110 T mgos_gpio_write
esp32_gpio.o:00000004 C mgos_nsleep100
esp32_gpio.o:00000028 C s_int_ena
esp32_gpio.o:00000004 C s_int_handle
esp32_hal.o:00000004 T device_get_mac_address
esp32_hal.o:00000004 T mg_ssl_if_mbed_random
esp32_hal.o:00000004 T mgos_get_free_heap_size
esp32_hal.o:00000004 T mgos_get_heap_size
esp32_hal.o:00000004 T mgos_get_min_free_heap_size
esp32_hal.o:00000000 T mgos_ints_disable
esp32_hal.o:00000008 T mgos_ints_enable
esp32_hal.o:00000008 T mgos_lock
esp32_hal.o:00000004 T mgos_msleep
esp32_hal.o:00000024 T mgos_system_restart
esp32_hal.o:00000008 T mgos_unlock
esp32_hal.o:00000010 T mgos_usleep
esp32_hal.o:00000004 T mgos_wdt_disable
esp32_hal.o:00000004 T mgos_wdt_enable
esp32_hal.o:00000004 T mgos_wdt_feed
esp32_hal.o:0000000c T mgos_wdt_set_timeout
esp32_hal.o:00000000 B s_mgos_mux
esp32_main.o:00000060 T app_main
esp32_main.o:0000001c T event_handler
esp32_main.o:00000004 T mg_lwip_mgr_schedule_poll
esp32_main.o:00000030 T mgos_invoke_cb
esp32_main.o:00000004 T mgos_mg_poll_timer_cb
esp32_main.o:00000004 T mgos_sys_config_init_platform
esp32_main.o:000000e8 T mgos_task
esp32_main.o:0000009c T mongoose_schedule_poll
esp32_mdns.o:0000002c T mgos_mdns_hal_join_group
esp32_pwm.o:00000068 T mgos_pwm_set
esp32_uart.o:00000000 T esp32_uart_config_set_fifo
esp32_uart.o:00000004 T esp32_uart_config_set_pins
esp32_uart.o:00000008 T esp32_uart_cts
esp32_uart.o:00000008 T esp32_uart_int_mask
esp32_uart.o:00000008 T esp32_uart_raw_ints
esp32_uart.o:00000030 T esp32_uart_rx_fifo_len
esp32_uart.o:00000058 T esp32_uart_tx_fifo_len
esp32_uart.o:00000004 T esp32_uart_validate_config
esp32_uart.o:00000004 T mgos_uart_hal_config_set_defaults
esp32_uart.o:00000028 T mgos_uart_hal_configure
esp32_uart.o:00000314 T mgos_uart_hal_dispatch_bottom
esp32_uart.o:000001a8 T mgos_uart_hal_dispatch_rx_top
esp32_uart.o:000002a4 T mgos_uart_hal_dispatch_tx_top
esp32_uart.o:00000004 T mgos_uart_hal_flush_fifo
esp32_uart.o:00000030 T mgos_uart_hal_init
esp32_uart.o:00000010 T mgos_uart_hal_set_rx_enabled
esp32_updater.o:00000004 T esp32_is_first_boot
esp32_updater.o:00000054 T esp32_updater_early_init
esp32_updater.o:00000000 B g_boot_status
esp32_updater.o:00000038 T mgos_upd_apply_update
esp32_updater.o:00000024 T mgos_upd_begin
esp32_updater.o:0000002c T mgos_upd_boot_commit
esp32_updater.o:00000008 T mgos_upd_boot_get_state
esp32_updater.o:00000020 T mgos_upd_boot_revert
esp32_updater.o:00000008 T mgos_upd_boot_set_state
esp32_updater.o:00000038 T mgos_upd_create_snapshot
esp32_updater.o:0000006c T mgos_upd_file_begin
esp32_updater.o:00000028 T mgos_upd_file_data
esp32_updater.o:0000002c T mgos_upd_file_end
esp32_updater.o:00000010 T mgos_upd_finalize
esp32_updater.o:00000000 T mgos_upd_get_status_msg
esp32_updater.o:00000004 T mgos_upd_hal_ctx_create
esp32_updater.o:00000008 T mgos_upd_hal_ctx_free
esp32_wifi.o:00000098 T esp32_wifi_ev
esp32_wifi.o:00000010 T mgos_wifi_disconnect
esp32_wifi.o:00000004 T mgos_wifi_get_ap_ip
esp32_wifi.o:00000008 T mgos_wifi_get_connected_ssid
esp32_wifi.o:0000000c T mgos_wifi_get_sta_default_dns
esp32_wifi.o:0000000c T mgos_wifi_get_sta_default_gw
esp32_wifi.o:00000004 T mgos_wifi_get_sta_ip
esp32_wifi.o:00000010 T mgos_wifi_get_status_str
esp32_wifi.o:00000008 T mgos_wifi_hal_init
esp32_wifi.o:00000044 T mgos_wifi_scan
esp32_wifi.o:00000020 T mgos_wifi_set_config
esp32_wifi.o:000000c8 T mgos_wifi_setup_ap
esp32_wifi.o:000000c0 T mgos_wifi_setup_sta
esp32_wifi.o:00000000 B s_wifi_mux
cs_crc32.o:00000004 T cs_crc32
cs_dbg.o:00000000 V cs_log_cur_msg_level
cs_dbg.o:00000000 V cs_log_file
cs_dbg.o:00000018 W cs_log_print_prefix
cs_dbg.o:00000014 W cs_log_printf
cs_dbg.o:00000004 W cs_log_set_file
cs_dbg.o:00000004 W cs_log_set_level
cs_dbg.o:00000000 V cs_log_threshold
cs_file.o:0000000c W cs_mmap_file
cs_file.o:00000028 W cs_read_file
cs_rbuf.o:00000000 T cs_rbuf_advance_tail
cs_rbuf.o:00000000 T cs_rbuf_append
cs_rbuf.o:00000000 T cs_rbuf_append_one
cs_rbuf.o:00000000 T cs_rbuf_at
cs_rbuf.o:00000000 T cs_rbuf_clear
cs_rbuf.o:00000000 T cs_rbuf_consume
cs_rbuf.o:00000000 T cs_rbuf_contig_tail_space
cs_rbuf.o:00000008 T cs_rbuf_deinit
cs_rbuf.o:00000000 T cs_rbuf_get
cs_rbuf.o:00000008 T cs_rbuf_init
json_utils.o:00000014 W mg_json_emit_str
json_utils.o:00000004 W mg_json_printer_mbuf
frozen.o:00000018 W json_escape
frozen.o:00000004 W json_printer_buf
frozen.o:00000004 W json_printer_file
frozen.o:00000004 W json_printf
frozen.o:00000028 W json_printf_array
frozen.o:00000004 W json_scanf
frozen.o:00000014 W json_scanf_array_elem
frozen.o:0000000c W json_unescape
frozen.o:0000008c W json_vprintf
frozen.o:00000050 W json_vscanf
frozen.o:00000008 W json_walk
mongoose.o:00000004 W c_snprintf
mongoose.o:00000000 W c_strnlen
mongoose.o:00000008 W c_strnstr
mongoose.o:0000000c W c_vsnprintf
mongoose.o:00000004 T cs_base64_decode
mongoose.o:00000004 T cs_base64_encode
mongoose.o:00000008 T cs_base64_finish
mongoose.o:00000000 T cs_base64_init
mongoose.o:00000004 T cs_base64_update
mongoose.o:00000018 T cs_fprint_base64
mongoose.o:00000008 W cs_from_hex
mongoose.o:00000000 V cs_log_cur_msg_level
mongoose.o:00000000 V cs_log_file
mongoose.o:00000018 W cs_log_print_prefix
mongoose.o:00000014 W cs_log_printf
mongoose.o:00000004 W cs_log_set_file
mongoose.o:00000004 W cs_log_set_level
mongoose.o:00000000 V cs_log_threshold
mongoose.o:00000008 T cs_md5
mongoose.o:00000024 W cs_time
mongoose.o:00000004 W cs_to_hex
mongoose.o:00000004 W mbuf_append
mongoose.o:00000008 W mbuf_free
mongoose.o:00000004 W mbuf_init
mongoose.o:00000028 W mbuf_insert
mongoose.o:00000004 W mbuf_remove
mongoose.o:00000004 W mbuf_resize
mongoose.o:00000004 W mbuf_trim
mongoose.o:00000008 T mg_add_sock
mongoose.o:0000000c T mg_add_sock_opt
mongoose.o:00000004 W mg_asprintf
mongoose.o:00000064 T mg_assemble_uri
mongoose.o:00000018 W mg_avprintf
mongoose.o:00000004 T mg_base64_decode
mongoose.o:00000004 T mg_base64_encode
mongoose.o:00000028 T mg_basic_auth_header
mongoose.o:0000000c T mg_bind
mongoose.o:00000048 T mg_bind_opt
mongoose.o:00000004 W mg_casecmp
mongoose.o:00000028 T mg_check_ip_acl
mongoose.o:0000000c T mg_conn_addr_to_str
mongoose.o:0000000c T mg_connect
mongoose.o:0000000c T mg_connect_http
mongoose.o:0000004c T mg_connect_http_base
mongoose.o:0000003c T mg_connect_http_opt
mongoose.o:00000058 T mg_connect_opt
mongoose.o:0000000c T mg_connect_ws
mongoose.o:00000024 T mg_connect_ws_opt
mongoose.o:00000000 R mg_default_iface_vtable
mongoose.o:00000010 T mg_destroy_conn
mongoose.o:00000004 T mg_dns_copy_questions
mongoose.o:00000008 T mg_dns_create_reply
mongoose.o:00000014 T mg_dns_encode_name
mongoose.o:00000030 T mg_dns_encode_record
mongoose.o:00000014 T mg_dns_insert_header
mongoose.o:00000000 T mg_dns_next_record
mongoose.o:00000008 T mg_dns_parse_record_data
mongoose.o:00000010 T mg_dns_reply_record
mongoose.o:00000010 T mg_dns_send_reply
mongoose.o:00000004 T mg_dns_uncompress_name
mongoose.o:00000064 T mg_ev_mgr_lwip_process_signals
mongoose.o:000000d8 T mg_file_upload_handler
mongoose.o:00000000 T mg_find_iface
mongoose.o:00000004 T mg_fopen
mongoose.o:00000008 T mg_forward
mongoose.o:00000004 T mg_fread
mongoose.o:00000004 T mg_fwrite
mongoose.o:0000000c T mg_get_http_basic_auth
mongoose.o:00000008 T mg_get_http_header
mongoose.o:00000010 T mg_get_http_var
mongoose.o:00000004 T mg_hexdump
mongoose.o:0000004c T mg_hexdump_connection
mongoose.o:00000008 T mg_hexdumpf
mongoose.o:00000004 T mg_http_check_digest_auth
mongoose.o:0000004c T mg_http_create_digest_auth_header
mongoose.o:00000008 T mg_http_get_endpoint_handler
mongoose.o:00000004 T mg_http_handler
mongoose.o:0000000c T mg_http_parse_header
mongoose.o:0000002c T mg_http_send_error
mongoose.o:00000028 T mg_http_send_redirect
mongoose.o:000000a4 T mg_http_serve_file
mongoose.o:00000020 T mg_if_accept_new_conn
mongoose.o:00000004 T mg_if_accept_tcp_cb
mongoose.o:0000001c T mg_if_connect_cb
mongoose.o:00000004 T mg_if_create_iface
mongoose.o:00000000 T mg_if_get_conn_addr
mongoose.o:00000004 T mg_if_poll
mongoose.o:00000004 T mg_if_recv_tcp_cb
mongoose.o:0000003c T mg_if_recv_udp_cb
mongoose.o:00000028 T mg_if_sent_cb
mongoose.o:00000018 T mg_if_timer
mongoose.o:00000000 D mg_ifaces
mongoose.o:00000000 T mg_is_big_endian
mongoose.o:00000008 T mg_lwip_accept_conn
mongoose.o:00000048 T mg_lwip_get_poll_delay_ms
mongoose.o:00000024 T mg_lwip_handle_accept
mongoose.o:00000000 T mg_lwip_if_add_conn
mongoose.o:00000008 T mg_lwip_if_connect_tcp
mongoose.o:00000008 T mg_lwip_if_connect_udp
mongoose.o:00000004 T mg_lwip_if_create_conn
mongoose.o:00000044 T mg_lwip_if_destroy_conn
mongoose.o:00000004 T mg_lwip_if_free
mongoose.o:0000000c T mg_lwip_if_get_conn_addr
mongoose.o:00000018 T mg_lwip_if_init
mongoose.o:0000000c T mg_lwip_if_listen_tcp
mongoose.o:0000000c T mg_lwip_if_listen_udp
mongoose.o:000000a4 T mg_lwip_if_poll
mongoose.o:0000002c T mg_lwip_if_recved
mongoose.o:00000000 T mg_lwip_if_remove_conn
mongoose.o:00000000 T mg_lwip_if_sock_set
mongoose.o:00000004 T mg_lwip_if_tcp_send
mongoose.o:00000008 T mg_lwip_if_udp_send
mongoose.o:00000000 R mg_lwip_iface_vtable
mongoose.o:00000008 T mg_lwip_post_signal
mongoose.o:00000000 T mg_lwip_set_keepalive_params
mongoose.o:00000024 T mg_lwip_ssl_do_hs
mongoose.o:0000002c T mg_lwip_ssl_recv
mongoose.o:0000002c T mg_lwip_ssl_send
mongoose.o:00000008 T mg_match_prefix
mongoose.o:0000000c T mg_match_prefix_n
mongoose.o:0000000c T mg_mbuf_append_base64
mongoose.o:00000004 T mg_mbuf_append_base64_putc
mongoose.o:00000028 T mg_mgr_free
mongoose.o:00000008 T mg_mgr_init
mongoose.o:0000003c T mg_mgr_init_opt
mongoose.o:00000014 T mg_mgr_poll
mongoose.o:00000004 W mg_mk_str
mongoose.o:00000000 W mg_mk_str_n
mongoose.o:0000000c T mg_mqtt_connack
mongoose.o:00000004 T mg_mqtt_disconnect
mongoose.o:00000008 T mg_mqtt_match_topic_expression
mongoose.o:00000000 T mg_mqtt_next_subscribe_topic
mongoose.o:00000004 T mg_mqtt_ping
mongoose.o:00000004 T mg_mqtt_pong
mongoose.o:00000004 T mg_mqtt_puback
mongoose.o:00000004 T mg_mqtt_pubcomp
mongoose.o:00000024 T mg_mqtt_publish
mongoose.o:00000004 T mg_mqtt_pubrec
mongoose.o:00000004 T mg_mqtt_pubrel
mongoose.o:00000010 T mg_mqtt_suback
mongoose.o:00000024 T mg_mqtt_subscribe
mongoose.o:00000004 T mg_mqtt_unsuback
mongoose.o:00000020 T mg_mqtt_unsubscribe
mongoose.o:00000008 T mg_mqtt_vmatch_topic_expression
mongoose.o:00000008 W mg_ncasecmp
mongoose.o:00000000 T mg_next
mongoose.o:0000000c T mg_next_comma_list_entry
mongoose.o:0000001c T mg_normalize_uri_path
mongoose.o:00000000 D mg_num_ifaces
mongoose.o:00000004 T mg_open
mongoose.o:0000001c T mg_parse_dns
mongoose.o:00000058 T mg_parse_http
mongoose.o:00000024 T mg_parse_http_basic_auth
mongoose.o:00000028 T mg_parse_multipart
mongoose.o:00000024 T mg_parse_uri
mongoose.o:00000004 T mg_printf
mongoose.o:0000001c T mg_printf_html_escape
mongoose.o:0000000c T mg_printf_http_chunk
mongoose.o:0000000c T mg_printf_websocket_frame
mongoose.o:00000008 T mg_register_http_endpoint
mongoose.o:00000018 T mg_register_http_endpoint_opt
mongoose.o:0000000c T mg_resolve_async
mongoose.o:00000038 T mg_resolve_async_opt
mongoose.o:00000000 T mg_resolve_from_hosts_file
mongoose.o:00000008 T mg_send
mongoose.o:00000044 T mg_send_dns_query
mongoose.o:00000020 T mg_send_head
mongoose.o:00000018 T mg_send_http_chunk
mongoose.o:0000000c T mg_send_mqtt_handshake
mongoose.o:00000068 T mg_send_mqtt_handshake_opt
mongoose.o:00000008 T mg_send_response_line
mongoose.o:00000018 T mg_send_response_line_s
mongoose.o:00000020 T mg_send_websocket_frame
mongoose.o:0000000c T mg_send_websocket_framev
mongoose.o:0000000c T mg_send_websocket_handshake
mongoose.o:00000004 T mg_send_websocket_handshake2
mongoose.o:0000001c T mg_send_websocket_handshake3
mongoose.o:0000004c T mg_send_websocket_handshake3v
mongoose.o:000002cc T mg_serve_http
mongoose.o:00000000 T mg_set_close_on_exec
mongoose.o:00000008 T mg_set_nameserver
mongoose.o:00000004 T mg_set_protocol_dns
mongoose.o:00000004 T mg_set_protocol_http_websocket
mongoose.o:0000000c T mg_set_protocol_mqtt
mongoose.o:00000004 T mg_set_protocol_sntp
mongoose.o:00000008 T mg_set_ssl
mongoose.o:00000018 T mg_set_timer
mongoose.o:00000008 T mg_skip
mongoose.o:0000002c T mg_sntp_connect
mongoose.o:00000010 T mg_sntp_get_time
mongoose.o:00000020 T mg_sntp_send_request
mongoose.o:00000004 T mg_sock_addr_to_str
mongoose.o:00000000 T mg_sock_set
mongoose.o:0000000c T mg_ssl_if_conn_accept
mongoose.o:00000004 T mg_ssl_if_conn_close_notify
mongoose.o:0000001c T mg_ssl_if_conn_free
mongoose.o:00000108 T mg_ssl_if_conn_init
mongoose.o:00000028 T mg_ssl_if_handshake
mongoose.o:00000000 T mg_ssl_if_init
mongoose.o:00000020 T mg_ssl_if_read
mongoose.o:0000001c T mg_ssl_if_write
mongoose.o:00000004 T mg_stat
mongoose.o:00000034 T mg_status_message
mongoose.o:00000000 W mg_strcmp
mongoose.o:00000008 W mg_strdup
mongoose.o:00000008 W mg_strdup_nul
mongoose.o:00000004 W mg_strncmp
mongoose.o:00000004 T mg_time
mongoose.o:00000004 T mg_url_decode
mongoose.o:00000008 W mg_vcasecmp
mongoose.o:00000008 W mg_vcmp
mongoose.o:0000000c T mg_vprintf
mongoose.o:00000040 T ssl_socket_recv
mongoose.o:0000001c T ssl_socket_send
mongoose.o:00000004 T tcp_recved_tcpip
esp32_nsleep100.o:00000010 T esp32_nsleep100_160
esp32_nsleep100.o:00000030 T esp32_nsleep100_240
esp32_nsleep100.o:00000000 T esp32_nsleep100_80
mgos_i2c.o:00000004 T mgos_i2c_get_global
mgos_i2c.o:0000000c T mgos_i2c_init
mgos_i2c.o:00000004 T mgos_i2c_read_reg_b
mgos_i2c.o:00000008 T mgos_i2c_read_reg_n
mgos_i2c.o:00000004 T mgos_i2c_read_reg_w
mgos_i2c.o:00000004 T mgos_i2c_write_reg_b
mgos_i2c.o:00000010 T mgos_i2c_write_reg_n
mgos_i2c.o:00000004 T mgos_i2c_write_reg_w
mgos_i2c_gpio.o:00000008 T mgos_i2c_close
mgos_i2c_gpio.o:0000003c T mgos_i2c_create
mgos_i2c_gpio.o:00000004 T mgos_i2c_get_freq
mgos_i2c_gpio.o:00000074 T mgos_i2c_read
mgos_i2c_gpio.o:00000004 T mgos_i2c_set_freq
mgos_i2c_gpio.o:00000030 T mgos_i2c_stop
mgos_i2c_gpio.o:00000024 T mgos_i2c_write
mgos_atca.o:00000004 T atca_delay_ms
mgos_atca.o:00000004 T atca_delay_us
mgos_atca.o:00000024 T hal_iface_init
mgos_atca.o:00000000 T hal_iface_release
mgos_atca.o:00000004 T mbedtls_atca_get_ecdh_slots_mask
mgos_atca.o:00000004 T mbedtls_atca_is_available
mgos_atca.o:00000004 T mgos_atca_hal_i2c_idle
mgos_atca.o:00000000 T mgos_atca_hal_i2c_release
mgos_atca.o:00000004 T mgos_atca_hal_i2c_sleep
mgos_atca.o:00000094 T mgos_atca_init
mgos_atca.o:00000000 B s_atca_is_available
mgos_mqtt.o:00000008 T mgos_mqtt_add_global_handler
mgos_mqtt.o:00000004 T mgos_mqtt_get_global_conn
mgos_mqtt.o:00000004 T mgos_mqtt_get_packet_id
mgos_mqtt.o:00000010 T mgos_mqtt_global_subscribe
mgos_mqtt.o:00000030 T mgos_mqtt_init
mgos_mqtt.o:00000004 T mgos_mqtt_num_unsent_bytes
mgos_mqtt.o:00000024 T mgos_mqtt_pub
mgos_mqtt.o:00000008 T mgos_mqtt_set_auth_callback
mgos_mqtt.o:0000001c T mgos_mqtt_sub
mgos_mqtt.o:00000004 C s_global_handlers
mgos_mqtt.o:00000004 C s_topic_handlers
mgos_aws_shadow.o:00000000 T mgos_aws_init
mgos_aws_shadow.o:00000008 T mgos_aws_shadow_event_name
mgos_aws_shadow.o:00000018 T mgos_aws_shadow_get
mgos_aws_shadow.o:00000008 T mgos_aws_shadow_get_last_state_version
mgos_aws_shadow.o:00000010 T mgos_aws_shadow_set_error_handler
mgos_aws_shadow.o:00000010 T mgos_aws_shadow_set_state_handler
mgos_aws_shadow.o:0000000c T mgos_aws_shadow_set_state_handler_simple
mgos_aws_shadow.o:0000000c T mgos_aws_shadow_update_simple
mgos_aws_shadow.o:00000040 T mgos_aws_shadow_updatef
mgos_http_server.o:00000004 T mgos_get_sys_http_server
mgos_http_server.o:00000064 T mgos_http_server_init
mgos_http_server.o:00000010 T mgos_register_http_endpoint
mgos_http_server.o:00000008 T mgos_register_http_endpoint_opt
mgos_dns_sd.o:00000044 T mgos_dns_sd_init
mgos_gcp.o:000000e8 T mgos_gcp_auth_cb
mgos_gcp.o:0000005c T mgos_gcp_init
mgos_gcp.o:00000008 C s_token_key
mos_mjs.o:0000003c T mgos_mjs_init
mos_mjs.o:00000000 B mjs
mjs.o:00000004 W c_snprintf
mjs.o:00000000 W c_strnlen
mjs.o:00000008 W c_strnstr
mjs.o:0000000c W c_vsnprintf
mjs.o:00000008 W cs_from_hex
mjs.o:00000000 V cs_log_cur_msg_level
mjs.o:00000000 V cs_log_file
mjs.o:00000018 W cs_log_print_prefix
mjs.o:00000014 W cs_log_printf
mjs.o:00000004 W cs_log_set_file
mjs.o:00000004 W cs_log_set_level
mjs.o:00000000 V cs_log_threshold
mjs.o:0000000c W cs_mmap_file
mjs.o:00000028 W cs_read_file
mjs.o:00000004 W cs_to_hex
mjs.o:00000004 T cs_varint_decode
mjs.o:00000000 T cs_varint_encode
mjs.o:00000000 T cs_varint_llen
mjs.o:00000000 T dlsym
mjs.o:00000000 T ffi_call
mjs.o:00000000 T ffi_set_bool
mjs.o:00000000 T ffi_set_double
mjs.o:00000000 T ffi_set_ptr
mjs.o:00000000 T ffi_set_word
mjs.o:0000002c T gc_compact_strings
mjs.o:00000018 W json_escape
mjs.o:00000004 W json_printer_buf
mjs.o:00000004 W json_printer_file
mjs.o:00000004 W json_printf
mjs.o:00000028 W json_printf_array
mjs.o:00000004 W json_scanf
mjs.o:00000014 W json_scanf_array_elem
mjs.o:0000000c W json_unescape
mjs.o:0000008c W json_vprintf
mjs.o:00000050 W json_vscanf
mjs.o:00000008 W json_walk
mjs.o:00000004 W mbuf_append
mjs.o:00000008 W mbuf_free
mjs.o:00000004 W mbuf_init
mjs.o:00000028 W mbuf_insert
mjs.o:00000004 W mbuf_remove
mjs.o:00000004 W mbuf_resize
mjs.o:00000004 W mbuf_trim
mjs.o:00000004 W mg_asprintf
mjs.o:00000018 W mg_avprintf
mjs.o:00000004 W mg_casecmp
mjs.o:00000004 W mg_ncasecmp
mjs.o:0000004c T mjs_apply
mjs.o:0000000c T mjs_array_del
mjs.o:00000020 T mjs_array_get
mjs.o:00000014 T mjs_array_length
mjs.o:00000008 T mjs_array_push
mjs.o:00000018 T mjs_array_set
mjs.o:0000000c T mjs_call
mjs.o:00000058 T mjs_create
mjs.o:00000018 T mjs_del
mjs.o:0000004c T mjs_destroy
mjs.o:00000004 T mjs_disasm
mjs.o:00000000 T mjs_disown
mjs.o:00000044 T mjs_dump
mjs.o:00000008 T mjs_exec
mjs.o:0000001c T mjs_exec_file
mjs.o:00000080 T mjs_fprintf
mjs.o:00000030 T mjs_gc
mjs.o:00000010 T mjs_get
mjs.o:00000004 T mjs_get_bcode_filename_by_offset
mjs.o:00000008 T mjs_get_bool
mjs.o:00000008 T mjs_get_cstring
mjs.o:00000000 T mjs_get_double
mjs.o:00000004 T mjs_get_global
mjs.o:00000004 T mjs_get_int
mjs.o:00000004 T mjs_get_int32
mjs.o:00000010 T mjs_get_lineno_by_offset
mjs.o:00000008 T mjs_get_offset_by_call_frame_num
mjs.o:00000008 T mjs_get_ptr
mjs.o:00000020 T mjs_get_string
mjs.o:00000000 T mjs_get_this
mjs.o:00000014 T mjs_get_v
mjs.o:00000018 T mjs_get_v_proto
mjs.o:000000e0 T mjs_init_builtin
mjs.o:00000008 T mjs_is_array
mjs.o:00000008 T mjs_is_boolean
mjs.o:00000008 T mjs_is_foreign
mjs.o:00000008 T mjs_is_function
mjs.o:00000004 T mjs_is_null
mjs.o:00000008 T mjs_is_number
mjs.o:0000000c T mjs_is_object
mjs.o:00000018 T mjs_is_string
mjs.o:00000004 T mjs_is_undefined
mjs.o:00000004 T mjs_mem_get_dbl
mjs.o:00000004 T mjs_mem_get_int
mjs.o:00000000 T mjs_mem_get_ptr
mjs.o:00000004 T mjs_mem_get_uint
mjs.o:00000004 T mjs_mem_set_dbl
mjs.o:00000004 T mjs_mem_set_int
mjs.o:00000000 T mjs_mem_set_ptr
mjs.o:00000000 T mjs_mem_set_uint
mjs.o:00000000 T mjs_mem_to_ptr
mjs.o:00000008 T mjs_mk_array
mjs.o:00000010 T mjs_mk_boolean
mjs.o:00000004 T mjs_mk_foreign
mjs.o:00000004 T mjs_mk_function
mjs.o:00000008 T mjs_mk_null
mjs.o:0000000c T mjs_mk_number
mjs.o:00000010 T mjs_mk_object
mjs.o:00000060 T mjs_mk_string
mjs.o:00000008 T mjs_mk_undefined
mjs.o:00000014 T mjs_next
mjs.o:00000004 T mjs_own
mjs.o:00000014 T mjs_prepend_errorf
mjs.o:00000014 T mjs_print_error
mjs.o:0000000c T mjs_set
mjs.o:00000008 T mjs_set_errorf
mjs.o:00000000 T mjs_set_ffi_resolver
mjs.o:00000000 T mjs_set_generate_jsc
mjs.o:00000004 T mjs_set_v
mjs.o:0000000c T mjs_strcmp
mjs.o:00000008 T mjs_strerror
mjs.o:0000000c T mjs_typeof
mgos_ota_http_client.o:00000020 T mgos_ota_http_client_init
mgos_ota_http_client.o:00000070 T mgos_ota_http_start
mgos_ota_http_server.o:00000020 T mgos_ota_http_server_init
mgos_ota_http_server.o:00000004 C s_update_request_conn
mg_rpc_channel_http.o:00000024 T mg_rpc_channel_http
mg_rpc_channel_http.o:00000000 T mg_rpc_channel_http_recd_frame
mg_rpc_channel_http.o:00000004 T mg_rpc_channel_http_recd_parsed_frame
mg_rpc.o:00000004 T mg_rpc_add_channel
mg_rpc.o:00000004 T mg_rpc_add_handler
mg_rpc.o:0000002c T mg_rpc_add_list_handler
mg_rpc.o:00000004 T mg_rpc_add_observer
mg_rpc.o:00000034 T mg_rpc_callf
mg_rpc.o:0000000c T mg_rpc_can_send
mg_rpc.o:00000000 T mg_rpc_connect
mg_rpc.o:00000004 T mg_rpc_create
mg_rpc.o:00000000 T mg_rpc_disconnect
mg_rpc.o:00000004 T mg_rpc_free
mg_rpc.o:00000008 T mg_rpc_free_request_info
mg_rpc.o:0000000c T mg_rpc_is_connected
mg_rpc.o:0000005c T mg_rpc_parse_frame
mg_rpc.o:00000004 T mg_rpc_remove_observer
mg_rpc.o:00000040 T mg_rpc_send_errorf
mg_rpc.o:0000001c T mg_rpc_send_responsef
mg_rpc_channel_tcp_common.o:0000000c T mg_rpc_channel_tcp_get_info
mg_rpc_channel_ws.o:00000028 T mg_rpc_channel_ws_in
mg_rpc_channel_ws.o:00000038 T mg_rpc_channel_ws_out
mgos_rpc.o:00000000 T mg_rpc_wifi_ready
mgos_rpc.o:00000014 T mgos_rpc_add_handler
mgos_rpc.o:00000024 T mgos_rpc_call
mgos_rpc.o:0000000c T mgos_rpc_cfg_from_sys
mgos_rpc.o:00000010 T mgos_rpc_channel_ws_out_cfg_from_sys
mgos_rpc.o:00000080 T mgos_rpc_common_init
mgos_rpc.o:00000004 T mgos_rpc_get_global
mgos_rpc.o:00000008 T mgos_rpc_send_response
mg_rpc_channel_loopback.o:00000020 T mg_rpc_channel_loopback
mg_rpc_channel_loopback.o:00000014 T mgos_rpc_loopback_init
mgos_rpc_channel_mqtt.o:00000068 T mg_rpc_channel_mqtt
mgos_rpc_channel_mqtt.o:00000020 T mgos_rpc_mqtt_init
mgos_atca_service.o:00000074 T mgos_rpc_service_atca_init
mgos_service_config.o:00000034 T mgos_rpc_service_config_init
mgos_service_filesystem.o:0000007c T mgos_rpc_service_fs_init
mgos_gpio_service.o:0000004c T mgos_rpc_service_gpio_init
mgos_i2c_service.o:00000064 T mgos_rpc_service_i2c_init
mgos_rpc_service_ota.o:0000005c T mgos_rpc_service_ota_init
mgos_rpc_channel_uart.o:00000040 T mg_rpc_channel_uart
mgos_rpc_channel_uart.o:00000084 T mg_rpc_channel_uart_dispatcher
mgos_rpc_channel_uart.o:00000044 T mgos_rpc_uart_init
mgos_spi.o:00000004 T mgos_spi_get_global
mgos_spi.o:0000000c T mgos_spi_init
esp32_spi_master.o:00000008 T mgos_spi_close
esp32_spi_master.o:00000020 T mgos_spi_configure
esp32_spi_master.o:00000050 T mgos_spi_create
esp32_spi_master.o:000000a8 T mgos_spi_run_txn
mgos_vfs_dev_spi_flash.o:0000000c T mgos_vfs_dev_spi_flash_init
main.o:00000000 T get_led_gpio_pin
main.o:00000000 T mgos_app_init
deps_init.o:00000024 T mgos_deps_init
