{
  "build_id": "20170624-014332/???", 
  "build_timestamp": "2017-06-24T01:43:32Z", 
  "name": "iot-bell", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "b220432deda320d6bb7a68ee1cda296859549805", 
      "encrypt": true, 
      "size": 834112, 
      "src": "iot-bell.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "53771ef7436ef9691dddf5a1cc3a6b5491e0ba61", 
      "encrypt": true, 
      "size": 16304, 
      "src": "bootloader.bin", 
      "type": "boot"
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "c8ef6bb97c76d3e0cb284364c1f59e320f2ccb3c", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 131072, 
      "size": 131072, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "7e8734a1accdd35d3be8953dbb275680cfeeb6b9", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}